apiVersion: source.toolkit.fluxcd.io/v2beta1
kind: HelmChart
metadata:
  name: eth-indexer
spec:
  chart: ./helm/eth-indexer
  sourceRef:
    namespace: flux-system
    kind: GitRepository
  interval: 10m
  reconcileStrategy: Revision