apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "zeus-hardhat"
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/auth-url: https://aegis.zeus.fyi/v1/auth/7138983863666903883
spec:
  ingressClassName: "nginx"
  tls:
    - secretName: hardhat-tls
      hosts:
        - hardhat.zeus.fyi
  rules:
    - host: hardhat.zeus.fyi
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: http-rpc
                port:
                  number: 80