apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-zeus
data:
  start.sh: |-
    #!/bin/sh
    exec zeus --postgres-conn-str="${PG_CONN_STR}" --age-private-key="${AGE_PKEY}" --do-spaces-key="${DO_SPACES_KEY}" --do-spaces-private-key="${DO_SPACES_PKEY}"