apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-flows
data:
  start.sh: |-
    #!/bin/sh
    exec zeus --age-private-key="${AGE_PKEY}" --do-spaces-key="${DO_SPACES_KEY}" --do-spaces-private-key="${DO_SPACES_PKEY}" --env="production"
