apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: zeus-hydra-validators-1
    app.kubernetes.io/instance: zeus-hydra-validators-1
    app.kubernetes.io/managed-by: zeus
    app.kubernetes.io/name: zeus-hydra-validators-1
  name: zeus-hydra-validators-1
spec:
  ports:
  - name: athena
    port: 9003
    protocol: TCP
    targetPort: athena
  - name: metrics
    port: 5064
    protocol: TCP
    targetPort: metrics
  selector:
    app: zeus-hydra-validators-1
    app.kubernetes.io/instance: zeus-hydra-validators-1
    app.kubernetes.io/name: zeus-hydra-validators-1
  type: ClusterIP
status:
  loadBalancer: {}
