apiVersion: v1
data:
    beacon-auth: ENC[AES256_GCM,data:/djCNgcE3wSuyq8XqDe+8H7nPvsku5IuJOgIiYZZxwEgVHBYKsKaVJOQchB4ZMouORCmwp4wYK/lA2MKRQgdbuAsKGGN9Wl5IexstRN2gQmtsoWi91MlnZP/D0Q18rLG8SGL51TS/Ld5DBqDWT15gczubcKFKJp8j4SKMPMllHVTx8Lt,iv:QzhkfeQlA8fH3pBLQ/SZU6d7UOrK1TUPQlqnvSSaIqE=,tag:dW+TnVJZfpzV5nG/1Uuosg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: beacon-auth
    namespace: eth-indexer
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-17T05:30:39Z"
    mac: ENC[AES256_GCM,data:8+KbyNtJ8BtrOvxCIk6lN7R6jA6CXG9b+tvuEFLSWTcsoqf0XtQfLS5MwjAvYagPx30ygva8KKRl2XqgRzgS/9OJbKr5hEFJSWu31ZgLeykGJvrhl32MIV9U/n2iD1X3Fhl1A6CbTLihccppwAWtCjEyzVqnDfws+trMPotKET0=,iv:FqqZz7Uw+ysZOAyIcWEovunzG8QEmzu+XnHnNiyjFew=,tag:hzsQ2Lkl+s3A4k1CXUSLhQ==,type:str]
    pgp:
        - created_at: "2022-07-17T05:30:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DoBxvd+FtCAoSAQdAMBU1A5cahtY71S5R5F5hWctT0eyVXwDf2ydkN/Hn3kww
            ljTdl6wWevzFj1T8bqN+zRpYqxVrk3/Xg/yDYcNOvF9uNkKz2aiPDKEvj98qjb5a
            1GgBCQIQ9Jb9xszttmw0qRXifis40pVPyRY6R/TREPT3RVRRc2zFPSqScD5ZraXZ
            YRQ86vyjMeCLyGYzsEs0GR6BVyFYYwETmtcLpjgpIYtC143PBasuQVV6dt7Yb0I2
            FGDh2znlFGQ/7w==
            =JS8M
            -----END PGP MESSAGE-----
          fp: 7C417BF72F7500DBE82B5C5269090D0D4093C215
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
