REACT_APP_BACKEND_ENDPOINT=http://hestia.hestia.svc.cluster.local:9002
REACT_APP_ZEUS_BACKEND_ENDPOINT=http://zeus.zeus.svc.cluster.local:9001
REACT_APP_ARTEMIS_BACKEND_ENDPOINT=http://artemis.artemis.svc.cluster.local:900
