REACT_APP_BACKEND_ENDPOINT=http://localhost:9002
REACT_APP_ZEUS_BACKEND_ENDPOINT=http://localhost:9001
REACT_APP_HERA_BACKEND_ENDPOINT=http://localhost:9008
REACT_APP_IRIS_BACKEND_ENDPOINT=http://localhost:8080
REACT_APP_ARTEMIS_BACKEND_ENDPOINT=https://artemis.zeus.fyi
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51MoIbzLLP9P61KzQDIlpiWOfoKF8CHJuHkLWjd01lQGfK8NrqCIUS9qS49j44g5AGK7J3g6064H4INbPn11zhsba00Bezb2Fop
GENERATE_SOURCEMAP=true