apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: zeus-exec-client-monitor
  labels:
    app: "zeus-exec-client"
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: "zeus-exec-client"
      app.kubernetes.io/name: "zeus-exec-client"
  endpoints:
    - port: metrics
      interval: 30s
      path: /metrics

