apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "zeus-client"
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: "nginx"
  tls:
    - secretName: zeus-client-tls
      hosts:
        - host.zeus.fyi
  rules:
    - host: host.zeus.fyi