apiVersion: v1
kind: Service
metadata:
  name: zeus-service
  labels:
    app.kubernetes.io/name: zeus-client
    app.kubernetes.io/instance: zeus-client
    app.kubernetes.io/managed-by: zeus
spec:
  type: ClusterIP
  ports:
  selector:
    app.kubernetes.io/name: zeus-client
    app.kubernetes.io/instance: zeus-client
