apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - eth-indexer.yaml
  - beacon-auth.yaml
  - beacon-auth.yaml
  - postgres-auth.yaml
  - postgres-auth.yaml
  - bitnami.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
