apiVersion: v1
stringData:
    postgres-conn-str: ENC[AES256_GCM,data:+kdTxwWz68yW+Hfum07eQE8aKn+jfbf9c5VsjWMXBTtRfB+SSegfrY3z31uLg+Zj1efWJ2VaExvNUO8IzYPDerJeeTDIYmik3mffwAl1LT8P/fFVGGXpurzh4LpD8SEyg+IaTqgc0KHdVVS7bExPfgh4xWmD9c/5uHsljJyeDFXoR+E2uYSeIbHqmd76QDegCExj9kJ+k1qbd8sEzL6v6QGQ/SYwbsct44zRz5FTz79yTxJuOAOIDOinQQNxHFs5CBPtA2f/j7HNKlmz6AFmAiotChO4Nh39WrvDYdT8ra82SQ3TAtzWQ7EzYyQ6ZXYUKk5BCW4N4isj6OC8Hm0f4MI4lm6DI2hr1DzDAIoOHTEmxY2ZRxdxwaFHAm7H50hFvqy1Ot9NR5w=,iv:Jphkl3VY8QqvDi3e6VQtUEb6bSNFYAOVrvKyecp07eU=,tag:9bGw3YSkcC7Nb1TVIcMT5g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: postgres-auth
    namespace: eth-indexer
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-17T05:34:45Z"
    mac: ENC[AES256_GCM,data:WOd4O47BAAdTFD5xgEE9E5E7TbSE9apsTZ6FgOgabmKuXiNAMR94nJYGsYhDs5e8HwQ7RzRdffpin3KBCD8QPjMJ82HOKdtfG7CZmELkfwFBio0bmASuuVVxc2X2PkmyJurAKUDMcictKgGcbcDvMJTsWNirh0PuZ55OvrQry94=,iv:j7o/tdPyjLirPy0Pm8MjIh2ThbgEBJXbUojbvjxfEII=,tag:2/gAyFXgq0GpDmYkWa2J6g==,type:str]
    pgp:
        - created_at: "2022-07-17T05:34:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DoBxvd+FtCAoSAQdApnpVioM+wFxVtKMli5Hm76hokoDNWK9RMEHBMG9HORUw
            FeRfY3ls6xyaQHvovSmKiHFfxtuNs36ff9+Tl/2fTAODD4NUhEk4cgSps9IDHIR0
            1GgBCQIQmvFaw9BkelvuNmAi4Qw9+3wBWjv/e3z/JLmi8jk4zyFwchzaAcyRPfaN
            e7k7AX+1gLaUjIw4og45w6aqweWneFXiCVPgHOdlciMSeB8WaODadxL8jAOl87gY
            +IdZ6YjEjyfBzA==
            =17dK
            -----END PGP MESSAGE-----
          fp: 7C417BF72F7500DBE82B5C5269090D0D4093C215
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
