apiVersion: v1
data:
    postgres-conn-str: ENC[AES256_GCM,data:6bA5KG2E4PfqQ5PGmj6hpE6Xka1ZLZdiLNSoI4/MahdvfehsjBLkeEq9yUu+cP6pPcx5q0JE7JA+413ElvMLbqZtu5kcdI4S6oMU0diCXp8t9t9Ei5mE3RHPWh07WVbLnZFGwjFI5j8Un3ZE/fk1nCc6qJW1dCSTSpEWztfa1Hj6ndx0LgVYGHkBlKg=,iv:xgR1yJvuwnY9+KzWlJVREftgqShrD19pEMp4QDUIw+Q=,tag:yXMSy+NhdV1c618pqStqWw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: postgres-auth
    namespace: eth-indexer
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14h7yvfgkcdat8kdk2wl7gmxjw6a9j32yn2zhz2e4fgercv5gnf0s4svmu8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbkc5cnNURmJuYWlBZG1m
            YzRRTmJEanF1cWhZZEdTNzg2RmY3YnRkRHcwCk5CbkpsYzhFMGhNcm9sb2Fhb0hS
            c0F5MEFXK21IQ294VnQ1SEt5RDFtMzAKLS0tIHBOV2liaTVkUXFCdFAzaHJuZmty
            RDREUkFER1FjUW9DdnBaV0k4LzVRQlEK1wR7q2H75tJGu8xxJM5wkM530Qvf6iJO
            4ondXMTs/XDcUn9sf0X7r9w6foSvT2siCuI1qBGBsSftUnagMl7GNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-25T05:56:45Z"
    mac: ENC[AES256_GCM,data:KkhdIK+ikUMY7MudULMh2OZK9/8+Wjpfj4N3aeXV5D5ZtxpPplKy/9Iki4vC4beowywh5Jcv/4ITDstM6KFojTwa1Rvs4Huwtge2I++ZtQALUe+30AIBb6XWr5477UJjFIehyO5rbwfCQord8sIDaFMfPMAl1iviTckJA/4B4oM=,iv:dYleGNnVCqwMTm2mbbhVEnBk1v60rErCqn1jy2HG/gE=,tag:2Z1GAlg38Xp+sWRC7oGEoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
