apiVersion: v1
data:
    postgres-conn-str: ENC[AES256_GCM,data:Xw2OBHv2axYPAP5Q7+8s48hvpMZNDABmqsqVZZSLCi/OvcSgiN4L7ob5r8aqqXFO++gS/M7y42oNvoD9s+VsUwBw3KOyapcgP/dNb2nfxUIzO5W46M2TP+WnzXHFRdfoWSzqXhF7XqjPnF7xsV0SxwX4L9Oir+COxsEOY6nrXhD6n+2QV0GuuvvEztM=,iv:Zgv9wQWC1OL5alZfrMLsEv/9GNbBzU2uMtnRY3xcyI4=,tag:OIzY3Khc7zPonbKmnXyw3g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: postgres-dev-auth
    namespace: eth-indexer
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14h7yvfgkcdat8kdk2wl7gmxjw6a9j32yn2zhz2e4fgercv5gnf0s4svmu8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjeVZZRVg3VUJYbWlYWUVK
            aUZpZjdVUWhPcFNWakpwaG41TXJMOXRhbVhFCmNtdnI1eHFDNWtHNGtZTnNlZEJq
            eWVWRkhZdlpJMEc3MWJXZVU2OXdVZ3cKLS0tIDVOSmltd1pPOGxxalBUVnFKbGJP
            TWovNnI1SVVoQkI5WHpoUEtzQndENGsKyOxXdjOUPi5K/UltZz39NJ2TVO0WnZg9
            Q10lYMtzNTm2v39r1izOabBXCw+14B9pVx71w04uDXX9uAQHnYwL3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-25T01:06:25Z"
    mac: ENC[AES256_GCM,data:rMWJKuhNXKIE9CX2joF+hJOaX8FmDhW2ATdLtzXHLOXjk9oJv3cHCfGXdm5F8fkHIliaGYI84BAX/dzliAyCBJBQRf0i/oYqGrN/K+1oar1izxuX0fapc53Fn5z+zfsy8rgzpXBRWi3k9zfWdNf/MKoLQdRfS21flvf7TXfsnQo=,iv:OP0j8X7qeF8sy5KEN5I8U77oFqteicXy1bRSUUCgKtc=,tag:dDBYklNOQrtUzF+kaxHA+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
